# customer-api

./: .gitignore  README.md  build.gradle
src/main/java/api/: Application.java  ApplicationConfirguration.java  CassandraHealthIndicator.java
src/main/java/api/controller/: CustomerController.java
src/main/java/api/model/: Customer.java  CustomerResponse.java  Error.java  ErrorResponse.java
src/main/java/api/repository/: Customer.java  CustomersRepository.java
src/main/java/api/service/: CustomerService.java
src/main/resources/: application.yml  banner.txt  loggback-spring-local.xml  schema.sql
