
 ██████╗██╗   ██╗███████╗████████╗ ██████╗ ██████╗ ███╗   ███╗███████╗██████╗      █████╗ ██████╗ ██╗
██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗████╗ ████║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██║
██║     ██║   ██║███████╗   ██║   ██║   ██║██████╔╝██╔████╔██║█████╗  ██████╔╝    ███████║██████╔╝██║
██║     ██║   ██║╚════██║   ██║   ██║   ██║██╔══██╗██║╚██╔╝██║██╔══╝  ██╔══██╗    ██╔══██║██╔═══╝ ██║
╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗██║  ██║    ██║  ██║██║     ██║
 ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiColor.WHITE} --------------------------------------------------------------------------
${AnsiColor.BRIGHT_GREEN} Application Name : ${application.title}
${AnsiColor.BRIGHT_BLUE} Application Version : ${application.version}
${AnsiColor.BRIGHT_RED} Spring Boot Version : ${spring-boot.formatted-version}
${AnsiColor.WHITE} --------------------------------------------------------------------------
